<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>HappyNewYear</title>
    <link rel="shortcut icon" href="./favicon.ico">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .bg {
            width: 100%;
            height: 100%;
        }

        button {
            position: absolute;
            left: 10px;
            top: 10px;
            background-color: rgb(255, 218, 141);
            border-radius: 10px;
            color: rgb(255, 92, 61);
        }

        audio {
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%,-50%);
        }

        .fw1 {
            position: absolute;
            left: 7%;
            top: 39%;
            opacity: 0;
            animation: boom 2s 2s infinite linear;
        }

        .fw2 {
            position: absolute;
            left: 23%;
            top: 32%;
            opacity: 0;
            animation: boom 3s infinite linear;
        }

        .fw3 {
            position: absolute;
            left: 41%;
            top: 39%;
            opacity: 0;
            animation: boom 3s 2s infinite linear;
        }

        .fw4 {
            position: absolute;
            right: 26%;
            top: 30%;
            opacity: 0;
            animation: boom 2s 1s infinite linear;
        }

        .fw5 {
            position: absolute;
            right: 25%;
            top: 46%;
            opacity: 0;
            animation: boom 2s 1s infinite linear;
        }

        .fw6 {
            position: absolute;
            right: 3%;
            top: 39%;
            width: 27%;
            opacity: 0;
            animation: boom 3s 1s infinite linear;
        }

        @keyframes boom {
            50% {
                opacity: 0;
            }
            100% {
                opacity: 1;
            }
        }
    </style>
</head>
<body>
    <img src="./images/bg.jpg" class="bg">
    <button>👈返回首页</button>
    <img src="./images/firework.png" class="fw1">
    <img src="./images/firework.png" class="fw2">
    <img src="./images/firework.png" class="fw3">
    <img src="./images/firework.png" class="fw4">
    <img src="./images/firework.png" class="fw5">
    <img src="./images/firework.png" class="fw6"> 
    <audio src="./images/bnyp.mp3" controls loop></audio>
    <script>
        var btn = document.querySelector('button');
        btn.addEventListener('click', function() {
                history.go(-1);
        })
    </script>
</body>
</html>